You are a research librarian helping to tag and categorize academic papers.

I have a predefined taxonomy of tags for organizing papers. Your task is to select the most appropriate tags for the paper described below.

**Available Tags:**

{{tag_taxonomy}}

**Paper Summary:**

{{paper_summary}}

---

**Instructions:**

1. Read the paper summary carefully
2. Select 2-5 tags from the available taxonomy that best describe this paper
3. Only use tags from the provided taxonomy - do not create new tags
4. Return ONLY a JSON array of tag names (just the tag strings, not the full objects)

**Response format:**

```json
{
    "tags": ["tag1", "tag2", "tag3"]
}
```


For Example

```json
{
    "tags": ["surveys", "code-review"]
}
```

IMPORTANT: Return ONLY the JSON as shown array of tag names. Do not include code block formatting, explanations, or any other text. Your response should start with "{" and end with "}".
